/****** General ***********/
* {
    font-family: "Raleway", sans-serif;
}

:root {
    --main-color: #0065fc;
    --main-bg-color: #f2f2f2;
    --filter-bg-color: #deebff;
    --dark-black-color: #000000;
    --snow-color: #ffffff;
    --fs-18: 18px;
    --fw-bold: 700;
}

.fa-solid {
    color: var(--main-color);
}

.main-container {
    width: 100%;
    max-width: 1440px;

    padding: 0 50px;

    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    align-self: start;

    margin: 0;

    font-size: 22px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

/* --------------------------------- */

body,
.header > nav,
.info-group,
.filter__grid > button,
.hebergements,
.footer {
    display: flex;
    justify-content: center;
}
.activities-container__activity > div > img,
.activities-container__activity > div > img,
.info-group__search-bar > span > i,
.info-group__search-bar > button > span,
.info > span > i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* --------------------------------- */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.header > a > img {
    max-width: 61.09px;
    width: 100%;

    color: var(--main-color);

    padding: 30px 50px 30px 0;
}
.header > nav {
    align-items: center;
    gap: 68px;

    align-self: start;
}

.header > nav > a {
    position: relative;

    color: var(--dark-black-color);

    padding-top: 16px;
}
.header > nav > a::after {
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    height: 2px;
    width: 100%;
    content: "";

    background-color: var(--main-color);

    transform: translateY(0) scale(0);

    transition: transform 0.1s ease;
}
.header > nav > a:hover::after {
    transform: translateY(0) scale(1);
}
.header > nav > a:hover {
    color: var(--main-color);
}

/* --------------------------------- */

.info-group {
    flex-direction: column;
    gap: 35px;
}
.info-group > :first-child > p {
    line-height: 0;
}
/**/
.info-group__search-bar {
    display: flex;

    width: 100%;
    max-width: 377px;
}
.info-group__search-bar > * {
    height: 49px;
}
.info-group__search-bar > span {
    display: block;
    position: relative;

    width: 100%;
    max-width: 50px;

    color: var(--dark-black-color);

    background-color: var(--main-bg-color);

    border-radius: 15px 0 0 15px;
}
.info-group__search-bar > input {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    width: 100%;

    border: none;
    border-top: 1px solid var(--main-bg-color);
    border-bottom: 1px solid var(--main-bg-color);

    /* style pour input value */

    font-weight: var(--fw-bold);
    font-size: var(--fs-18);
    color: var(--dark-black-color);

    text-align: center;
}
.info-group__search-bar > span > i {
    color: var(--dark-black-color);
}
.info-group__search-bar > button {
    position: relative;

    width: 100%;
    max-width: 132px;
    min-width: 49px;

    background-color: var(--main-color);

    color: var(--snow-color);
    font-weight: var(--fw-bold);
    font-size: var(--fs-18);

    border: none;
    border-radius: 0 15px 15px 0;
}

.info-group__search-bar > button > :last-child > i {
    display: none;

    color: var(--snow-color);
}

.filter-bar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.filter-bar * {
    font-weight: var(--fw-bold);
}
.filter-bar > span {
    font-size: var(--fs-18);
}
.filter__grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 15px;
}
.filter__grid > button {
    position: relative;

    align-items: center;

    gap: 10px;

    width: 100%;
    height: 50px;

    background: none;

    border: 2px solid var(--main-bg-color);
    border-radius: 25px 25px 25px 25px/ 50% 50% 50% 50%;

    font-size: 17px;

    padding: 4px 19px;
}
.filter__grid > button > i {
    font-size: 22px;
}

/* 

La propriété opacity est plus performante 
que la propriété background.


*/
.filter__grid > button::before {
    position: absolute;
    z-index: -1;

    display: block;
    content: "";

    width: 100%;
    height: 100%;

    background-color: var(--filter-bg-color);

    opacity: 0;

    border-radius: 25px 25px 25px 25px/ 50% 50% 50% 50%;
}
.filter__grid > button:hover::before {
    opacity: 1;
}

.info {
    display: flex;
    align-items: center;
    gap: 10px;
}
.info > span {
    position: relative;

    display: block;

    min-width: 22px;
    width: 22px;
    height: 22px;
    min-height: 22px;

    border: 1px solid #d9d9d9;
    border-radius: 50%;
}
.info > span > i {
    font-size: 10px;
}

/****** Hebergements And Populaires ***********/

.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires > section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/

.hebergements {
    flex-direction: column;
    gap: 30px;

    width: 65%;
}
.hebergements__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;

    width: 100%;
}

.hebergements__main > article > a {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    height: 207px;
    width: 100%;

    border-radius: 20px;

    box-shadow: 0 3px 15px #0000001a;

    background: var(--snow-color);
}
.hebergements__main > article {
    width: 100%;
}
.hebergements__main > article > a > img {
    width: 100%;
    max-width: 100%;

    height: 124px;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    border: 5px solid var(--snow-color);
    box-sizing: border-box;

    object-fit: cover;
}
.hebergements__main__card-content {
    display: flex;
    flex-direction: column;
    gap: 8px;

    width: fit-content;

    line-height: 1;

    margin: 0 0 15px 15px;
}
.hebergements__main__card-content > * {
    margin: 0;
}
.hebergements__main__card-content > p {
    font-size: 14px;
}
.hebergements__main__card-rating {
    font-size: 13px;
}
.hebergements__main__card-rating :last-child {
    color: #f2f2f2;
}
.hebergements__see-more {
    font-size: var(--fs-18);
    font-weight: var(--fw-bold);

    border: none;
    background: none;

    align-self: start;
}
/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card > a {
    display: flex;
}
.card {
    background-color: var(--snow-color);

    border-radius: 20px;

    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));

    margin-top: 33px;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: var(--fw-bold);
}

.neutral-star {
    color: var(--main-bg-color);
}

.populaires-cards img {
    width: 33%;
    height: 136px;

    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 5px var(--snow-color) solid;

    object-fit: cover;
}

.populaires-cards .card-content {
    width: 67%;

    padding-left: 15px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/* ---------------- activité a marseille----------------- */

.activities-container {
    padding: 30px;
}
.activities-container__card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.activities-container__card-container > article {
    width: 100%;
    height: 100%;
    max-width: 297px;
    max-height: 439px;

    box-shadow: 0px 3px 15px 0px #0000001a;

    border-radius: 20px;
}
.activities-container__activity > div {
    position: relative;

    height: 26vw;
    max-height: 380px;
    width: 100%;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    overflow: hidden;
}
.activities-container__activity > div > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.activities-container__activity > h4 {
    padding: 20px 19px;
    margin: 0;
}

/* --------------- footer ------------------ */

.footer {
    background-color: var(--main-bg-color);

    margin-top: 35px;
}
.footer > section {
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 15px;

    flex: 1;

    padding: 20px;
}

.footer > section > h3 {
    margin: 0;

    font-size: var(--fs-18);
}

/****** Media queries ***********/

@media screen and (max-width: 1024px) {
    .filter-bar {
        flex-direction: column;
        align-items: start;
    }

    .filter__grid > button {
        font-size: 16px;
    }

    /* --------------------------------- */

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards article {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activities-container__card-container > article {
        max-height: 270px;
    }
    .activities-container__activity > div {
        max-height: 200px;
    }
}

/* Small devices (phones, less than 768px) */
@media screen and (max-width: 768px) {
    body {
        margin: 0;
    }
    .main-container {
        padding: 0;
    }
    .header {
        width: 100%;

        justify-content: center;
        flex-direction: column;
    }
    .header > nav {
        border-bottom: 2px solid var(--main-bg-color);

        gap: 0;

        width: 100%;

        align-self: center;

        text-align: center;
    }
    .header > nav > a {
        flex: 1;

        padding: 0 0 16px 0;
    }
    .header > nav > a::after {
        top: auto;
        bottom: 0;

        transform: scale(0) translateY(100%);
    }
    .header > nav > a:hover::after {
        transform: scale(1) translateY(100%);
    }

    /* --------------------------------- */
    .info-group__search-bar > button {
        width: 49px;

        border-radius: 15px;

        box-shadow: 0px 4px 4px 0px #00000040;
    }
    .info-group__search-bar > button > :first-child {
        display: none;
    }

    .info-group__search-bar > button > :last-child > i {
        font-size: 17px;

        display: block;
    }

    .filter__grid {
        grid-template-columns: repeat(2, 162.5px);
        grid-template-rows: repeat(2, auto);
    }
    .filter__grid > button {
        font-size: 14px;
    }
    .info-group {
        padding: 0 20px;
    }

    /* --------------------------------- */

    .hebergements-and-populaires {
        flex-direction: column-reverse;
    }

    .hebergements-and-populaires > section {
        padding: 30px 20px;

        border-radius: 0;
    }

    /* 

Alignement des titre: prise de liberté, comme le breakpoint mobile est à 768
et que la maquette montre un résultat mobile en 375, j'ai décedé de garder cette
dispotition, cad avec des titres en décallé entre 375 et 768, et c'est en 375 que
les titres sont aligné parfaitement comme dans la maquette

 */

    .hebergements-and-populaires > :first-child {
        gap: 15px;

        background-color: transparent;

        align-items: center;
    }

    .hebergements__main {
        display: flex;
        gap: 15px;

        max-width: 335px;
    }
    .populaires {
        margin-top: 0;
    }
    .populaires-cards > article {
        width: 100%;
        max-width: 335px;
    }

    .populaires-cards .card {
        margin-top: 15px;
    }

    .hebergements__main,
    .populaires-cards {
        align-items: center;
        flex-direction: column;
    }

    .activities-container__card-container {
        flex-direction: column;
        gap: 15px;
    }
    .activities-container__card-container > article {
        max-width: 315px;
        height: 200px;
    }
    .activities-container__activity > div {
        height: 141px;
    }
    /* --------------------------------- */

    .filter-bar > button {
        width: 162.5px;
    }

    /* --------------------------------- */

    .footer {
        flex-direction: column;
        padding: 30px;
    }

    .footer > div {
        padding: 25px 20px;
    }
}
